spring.application.name=core
server.port=8089

# Spring Security
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=36000000000

# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka= true

#PostgreSql
spring.datasource.url=${CORE_BBDD_URL}
spring.datasource.username= ${CORE_DB_USERNAME}
spring.datasource.password=${CORE_DB_PASSWORD}
spring.jpa.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

